\usepackage{breqn}
\usepackage{booktabs}

...

\begin{table}[h]
\begin{center}
\begin{tabular}{@{}cccc@{}}
\toprule
Equation & Complexity & Loss & Score \\
\midrule
$y = 0.338$ & $1$ & $12.9$ & $0.0$ \\
$y = \sqrt[3]{\sqrt[3]{x_{1}}}$ & $3$ & $12.8$ & $0.00326$ \\
$y = e^{- \frac{7.21 \cdot 10^{-7}}{x_{1}}}$ & $4$ & $12.4$ & $0.0328$ \\
$y = \frac{\log{\left(e^{x_{1}} \right)}}{x_{0}}$ & $5$ & $11.9$ & $0.0467$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\log{\left(e^{x_{1}} \right)}^{3}}{x_{0}^{3}} \end{dmath*} \end{minipage} & $6$ & $8.87$ & $0.289$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \frac{\log{\left(e^{x_{1}} \right)}^{4}}{x_{0}^{4}} \end{dmath*} \end{minipage} & $7$ & $6.50$ & $0.311$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = \sqrt{\frac{\log{\left(e^{x_{1}} \right)}^{9}}{x_{0}^{9}}} \end{dmath*} \end{minipage} & $8$ & $6.08$ & $0.0666$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.93 \cdot 10^{-9} x_{1}^{2} \log{\left(x_{0} \right)}^{18} \end{dmath*} \end{minipage} & $9$ & $3.65$ & $0.510$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 3.16 \cdot 10^{-9} x_{1}^{2} \log{\left(x_{0} \right)}^{18} \end{dmath*} \end{minipage} & $11$ & $3.60$ & $0.00687$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{1}^{2} \left(0.00736 - x_{0}\right)^{4} \log{\left(x_{0} \right)}^{18} \end{dmath*} \end{minipage} & $12$ & $3.01$ & $0.178$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = x_{0}^{4} \left(0.00736 - x_{1}\right)^{8} \log{\left(x_{0} \right)}^{36} \end{dmath*} \end{minipage} & $13$ & $2.50$ & $0.186$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 1.38 x_{1}^{2} \left(0.00736 - x_{1}\right)^{4} \log{\left(x_{0} \right)}^{18} \end{dmath*} \end{minipage} & $14$ & $2.20$ & $0.126$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.0249 x_{0}^{8} \left(0.00736 - x_{0}\right)^{16} \log{\left(x_{0} \right)}^{72} \end{dmath*} \end{minipage} & $16$ & $1.48$ & $0.198$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.0256 x_{0}^{8} \left(0.00736 - x_{0}\right)^{16} \log{\left(x_{0} \right)}^{72} \end{dmath*} \end{minipage} & $18$ & $1.48$ & $0.00249$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.0256 x_{0}^{8} \left(0.00736 - x_{0}\right)^{16} \log{\left(x_{0} \right)}^{72} \end{dmath*} \end{minipage} & $19$ & $1.48$ & $5.89 \cdot 10^{-6}$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.0256 x_{0}^{8} \left(- x_{0} - x_{5} + 0.00736\right)^{16} \log{\left(x_{0} \right)}^{72} \end{dmath*} \end{minipage} & $20$ & $1.46$ & $0.0115$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 1.38 x_{1}^{2} \left(0.00736 - x_{1}\right)^{4} \log{\left(x_{0} \right)}^{18} - \frac{\sqrt[3]{x_{5}}}{x_{0} + 0.00286} \end{dmath*} \end{minipage} & $21$ & $1.41$ & $0.0371$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.28 \cdot 10^{-19} x_{0}^{8} \left(0.00736 - x_{1}\right)^{8} \log{\left(x_{0} \right)}^{72} - 18.4 \sqrt[3]{x_{1}} \end{dmath*} \end{minipage} & $22$ & $1.17$ & $0.184$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 1.54 x_{1}^{2} \left(0.00736 - x_{1}\right)^{4} \log{\left(x_{0} \right)}^{18} - \frac{2.13 \sqrt[3]{x_{5}}}{x_{0} + 0.00286} \end{dmath*} \end{minipage} & $23$ & $0.943$ & $0.215$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.0289 x_{0}^{8} \left(0.00736 - x_{0}\right)^{16} \log{\left(x_{0} \right)}^{72} - \frac{\sqrt[3]{x_{5}}}{\sqrt{x_{3}} + 0.00286} \end{dmath*} \end{minipage} & $24$ & $0.831$ & $0.127$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 0.0289 x_{0}^{8} \left(0.00736 - x_{0}\right)^{16} \log{\left(x_{0} \right)}^{72} - \frac{\sqrt[3]{x_{1}^{2}}}{\sqrt{x_{3}} + 0.00286} \end{dmath*} \end{minipage} & $25$ & $0.737$ & $0.119$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.32 \cdot 10^{-19} x_{0}^{8} \left(0.00736 - x_{1}\right)^{8} \log{\left(x_{0} \right)}^{72} - \frac{1.80 \sqrt[3]{x_{5}}}{x_{0} + 0.00286} \end{dmath*} \end{minipage} & $26$ & $0.711$ & $0.0366$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.32 \cdot 10^{-19} x_{0}^{8} \left(0.00736 - x_{1}\right)^{8} \log{\left(x_{0} \right)}^{72} - \frac{2.05 \sqrt[3]{x_{5}}}{x_{0} + 0.00343} \end{dmath*} \end{minipage} & $27$ & $0.700$ & $0.0147$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.28 \cdot 10^{-19} x_{0}^{8} \left(0.00736 - x_{1}\right)^{8} \log{\left(x_{0} \right)}^{72} - \frac{\sqrt[3]{x_{5}}}{2.30 \sqrt{x_{0}^{3}} + 0.00286} \end{dmath*} \end{minipage} & $28$ & $0.622$ & $0.119$ \\
\begin{minipage}{0.8\linewidth} \vspace{-1em} \begin{dmath*} y = 2.28 \cdot 10^{-19} x_{0}^{8} \left(0.00736 - x_{1}\right)^{8} \log{\left(x_{0} \right)}^{72} - \frac{\sqrt[3]{x_{5}}}{2.30 x_{5} + 2.30 \sqrt{x_{0}^{3}} + 0.00286} \end{dmath*} \end{minipage} & $30$ & $0.611$ & $0.00867$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}